--cpu Cortex-M3
"mpu_6050\startup_stm32f103xb.o"
"mpu_6050\main.o"
"mpu_6050\gpio.o"
"mpu_6050\freertos.o"
"mpu_6050\dma.o"
"mpu_6050\tim.o"
"mpu_6050\usart.o"
"mpu_6050\stm32f1xx_it.o"
"mpu_6050\stm32f1xx_hal_msp.o"
"mpu_6050\stm32f1xx_hal_timebase_tim.o"
"mpu_6050\stm32f1xx_hal_gpio_ex.o"
"mpu_6050\stm32f1xx_hal.o"
"mpu_6050\stm32f1xx_hal_rcc.o"
"mpu_6050\stm32f1xx_hal_rcc_ex.o"
"mpu_6050\stm32f1xx_hal_gpio.o"
"mpu_6050\stm32f1xx_hal_dma.o"
"mpu_6050\stm32f1xx_hal_cortex.o"
"mpu_6050\stm32f1xx_hal_pwr.o"
"mpu_6050\stm32f1xx_hal_flash.o"
"mpu_6050\stm32f1xx_hal_flash_ex.o"
"mpu_6050\stm32f1xx_hal_exti.o"
"mpu_6050\stm32f1xx_hal_tim.o"
"mpu_6050\stm32f1xx_hal_tim_ex.o"
"mpu_6050\stm32f1xx_hal_uart.o"
"mpu_6050\system_stm32f1xx.o"
"mpu_6050\croutine.o"
"mpu_6050\event_groups.o"
"mpu_6050\list.o"
"mpu_6050\queue.o"
"mpu_6050\stream_buffer.o"
"mpu_6050\tasks.o"
"mpu_6050\timers.o"
"mpu_6050\cmsis_os.o"
"mpu_6050\heap_4.o"
"mpu_6050\port.o"
"mpu_6050\delay.o"
"mpu_6050\iic.o"
"mpu_6050\mpu6050.o"
"mpu_6050\car_task.o"
"mpu_6050\control.o"
"mpu_6050\echo.o"
"mpu_6050\sys_time.o"
"mpu_6050\my_usart.o"
"mpu_6050\inv_mpu.o"
"mpu_6050\inv_mpu_dmp_motion_driver.o"
--library_type=microlib
--feedback "mpu_6050\mpu_6050.fed" --feedback_image=none
--strict --scatter "mpu_6050\mpu_6050.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mpu_6050.map" -o mpu_6050\mpu_6050.axf